C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.exe
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.dll.config
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.deps.json
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.runtimeconfig.json
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.pdb
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\AWSSDK.Core.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\AWSSDK.DynamoDBv2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.csproj.AssemblyReference.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ReaderWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2_MarkupCompile.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2_MarkupCompile.lref
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ReaderWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.g.resources
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.AssemblyInfoInputs.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.AssemblyInfo.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\30142877.E67E1AF3.Up2Date
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\refint\301428777(GuertaLigo)_Lab2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.pdb
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2.genruntimeconfig.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ref\301428777(GuertaLigo)_Lab2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\AWSSDK.S3.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab2_Content.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Pdfium\x64\pdfium.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Pdfium\x86\pdfium.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Pdfium\arm64\pdfium.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.Compression.Base.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.PdfToImageConverter.Base.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\Syncfusion.Shared.WPF.dll
