C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.exe
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.deps.json
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.runtimeconfig.json
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.pdb
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\AWSSDK.Core.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\AWSSDK.DynamoDBv2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.csproj.AssemblyReference.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ReaderWindow.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2_MarkupCompile.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2_MarkupCompile.lref
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ReaderWindow.baml
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.g.resources
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.AssemblyInfoInputs.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.AssemblyInfo.cs
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.csproj.CoreCompileInputs.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\30142877.ACB73990.Up2Date
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\refint\301428777(GuertaLigo)_Lab#2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.pdb
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.genruntimeconfig.cache
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\obj\Debug\net8.0-windows\ref\301428777(GuertaLigo)_Lab#2.dll
C:\Users\mague\OneDrive\Área de Trabalho\Centennial\API Engineering & Cloud Comp\Lab 2\301428777(GuertaLigo)_Lab#2\301428777(GuertaLigo)_Lab#2\bin\Debug\net8.0-windows\301428777(GuertaLigo)_Lab#2.dll.config
